
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Oct 14 20:48:41 CST 2021
ro.system_ext.build.date.utc=1634215721
ro.system_ext.build.fingerprint=OUKITEL/WP15_EEA/WP15:11/RP1A.200720.011/1634212561:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1634212561
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=OUKITEL
ro.product.system_ext.device=WP15
ro.product.system_ext.manufacturer=wheatek
ro.product.system_ext.model=WP15
ro.product.system_ext.name=WP15_EEA
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
