
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Oct 14 19:56:18 CST 2021
ro.product.build.date.utc=1634212578
ro.product.build.fingerprint=OUKITEL/WP15_EEA/WP15:11/RP1A.200720.011/1634212561:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1634212561
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=OUKITEL
ro.product.product.device=WP15
ro.product.product.manufacturer=wheatek
ro.product.product.model=WP15
ro.product.product.name=WP15_EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.clientidbase=android-wheatek
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
